unbind r

unbind C-b
bind C-a send-prefix
set -g prefix C-a

bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "${TERM}"
set -gs terminal-overrides ",*:RGB"
set -g prefix C-a
set -g mouse on
set -g status-right ''
set -g status-right-length 0

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 4
bind-key -r _ resize-pane -U 3
bind-key -r + resize-pane -D 3

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 8
bind -n M-9 select-window -t 9
